# EurekaTest

./: .gitignore  pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/hamaliel/: ConfigClientApplication.java
ConfigClient/src/main/java/com/hamaliel/controller/: ConfigController.java
ConfigClient/src/main/resources/: bootstrap.yml
ConfigLocalServer/: pom.xml
ConfigLocalServer/src/main/java/com/hamaliel/: LocalConfigServerApplication.java
ConfigLocalServer/src/main/resources/shared/: configclient-dev.yml
ConfigRemoteServer/: pom.xml
ConfigRemoteServer/src/main/java/com/hamaliel/: RemoteConfigServerApplication.java
ConfigRemoteServer/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/hamaliel/: EurekaServerApplication.java
EurekaServiceProvider/: pom.xml
EurekaServiceProvider/src/main/java/com/hamaliel/: EurekaServiceProviderApplication.java  EurekaServiceProviderApplication2.java
EurekaServiceProvider/src/main/java/com/hamaliel/controller/: UserController.java
EurekaServiceProvider/src/main/java/com/hamaliel/dao/: UserDao.java
EurekaServiceProvider/src/main/resources/: application.yml
Feign/: pom.xml
Feign/src/main/java/com/hamaliel/: FeignApplication.java
Feign/src/main/java/com/hamaliel/controller/: FeignController.java
Feign/src/main/java/com/hamaliel/feign/: FeignProviderClient.java
Feign/src/main/resources/: application.yml
RestTemplateTest/: pom.xml
RestTemplateTest/src/main/java/com/hamaliel/: RestTemplateApplication.java
RestTemplateTest/src/main/java/com/hamaliel/controller/: RestTemplateController.java
RestTemplateTest/src/main/java/com/hamaliel/entity/: User.java
RestTemplateTest/src/main/resources/: application.yml
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/com/hamaliel/: ZipkinServerApplication.java
ZuulGateway/: pom.xml
ZuulGateway/src/main/java/com/hamaliel/: ZuulGatewayApplication.java
config/: remoteconfig.yml
(+1 files in other folders)
